=== Folio f101v ===

[Labels]
sairaly
otaldy <!plant>
otal <!plant>
yta
dokor <!plant>
orar
otorar
otala <!plant>
soraly
okol
arom
orar.am
or?!!!
dytoly <!plant>
olkor
dolary
odor
olara!n

[Text]
tolchor.cheop!or.or.ody.cpheyr.shee.fol.s!oiin.otsheey.oto!!???<-><!fold>???!!kcho.pcholy.chor.or.choror.sy<-><!root>dorar<-><!root>okoraiin.orol!odai!n
or.aiin.or.o.or.omam.chor.s.aiin.okor.cheeor.sheeol.qokol!???<-><!fold>???ol.qoor.cheey.qokeod.oeeo.r.choy.s<-><!root>okeeody<-><!root>chodaiin.cthy.okody.dar
ycheor.oeo.dai!n.cheokal.y<!@Y>khody.cheeod!s.or!aiin.qoeey.cthey!???<-><!fold>???eocthy.dai!n.ch!edo.dydy<$>
ksh!ar.lol.keeol.otal.or.ol.aiin.okeod.ykeey.dai!n.olcheol!???<-><!fold>???!opcheol.cthey.qekeol!dy.qocthor.sheody.qockheey.odaiin.sho.y!tolaiir.!sodaiin.dy<-><!gutter>
oaiin!!.ol.ol!or.daiin.okeey.qok.ykeol.daiin.qockhy.daiin.olch???<-><!fold>???!dar.qokeol.dol.oraiin.oldaiin.keeol.?.rch.qokeeeor.sydy.cheor.okeey.chol.do.dar<-><!gutter>
teeal.sheol.qokeor.q!khol.olchor.chokey.chor.ctheey.da?s?<-><!fold>???!daiin.cheeody.cheey.keo.cheol.daiiin.deeor.cheedy<$>
daiin.dair.yteol.chor.qockhol.daiin.ckheey.chey.kchey.dos??<-><!fold>???iin.okeey.ckheo!.lcheody.kcheol.daiin.eteeys.ctheody.ctheo!ckhosho.ol!chor
olaiin.okeol.cheo.kol.ches.sheey.qoor.qokeody.cheor.okey???<-><!fold>???oiin.cheey.cthey.ory.ctheey.qokeey.shol.ody.cheol.or!al!ar.shey.qokar!ary
sol.chol.choly.okee!y.dal.qol.shckheol.chol.cthear.keey???<-><!fold>???chee!o.ol.chs.<!blot>oraiin.qokeeey.s!aiir.qodaiin.cheol.qokeey.daiin.cheodam<$>
teol.cheol.ekchey!<-><!fold>????or.cheol.cthol??<!blot>.cholaiin.chol.qkos<$>
