=== Folio f13v ===

[Text]
koair.chtoiin.otchy.kchod.otol.otchy.octhos
oko.qokol.chodal.otchol.cphol.choty<-><!plant>
qokchy.qokod.chy.otchy.cthody
o!l!s.chey.okos.oaiin.okshy.qock!y<-><!plant>
qoky.daiin<$>
fol!daiin.olcphy.shol<-><!plant>dy.oty.shor.qotyd<-><!plant>dairo.d
dain.okal.chy.qokchory<-><!plant>dchy.koky.daiin<-><!plant>shoin
otchy.daiin.y.dain.ykol<-><!plant>okchy.okald.d<-><!plant>ytaiin
tchtod.otal.cthor.ytal<-><!plant>y.cho.tal<-><!plant>sho.qocthy
y.ol.chy.kchey.kchor.dal<$><!plant>
