=== Folio f14r ===

[Text]
pcho!daiin.chopol.shoiin.daiin.dain<-><!plant>
o.ykeey.soiiin.chok.qokchy.da.okol<-><!plant>
ydaiin.ol!chy.kchor.daiin.olol<-><!plant>
ochkchar.kol.shy.daiin.dorody<-><!plant>
qokchol.dar.dala.qotolo<-><!plant>
ychol.oir.okor.choor.ockhy<-><!plant>
otcho.dain.chckhy<$>
soshy.fchol.shor.cheor.ykaiin.s<-><!plant>
sody.chody.otchody.qotchy.koiin.sy<-><!plant>sho!ty.dy
qotchor.chod.shoty.chody.dol.dy.dy<-><!plant>okchy.d!y
dcho!kchy.schol.dy.shey.dar.qoty<-><!plant>ykeey.ky
oeeen.chey.teor.chey.tchy.ky<-><!plant>chodalg
sodaiin.chy.kchy.kchy.ykeody<$><!plant>
