=== Folio f15r ===

[Text]
tshor.shey.tchaly<-><!plant>shy.chtols.shey<-><!plant>daiin
otchor.qokchor.oly<-><!plant>okor.shy.koly<-><!plant>
qokaiin.qotchy.tydy<-><!plant>daiin.chol.cthy<-><!plant>
scheaiin.chodaiin.chl<-><!plant>sol.ckhaiin.sal<-><!plant>
qotchy.r.shor.cthy<-><!plant>daiin.cthy.dy<-><!plant>
dchy.ko!kaiin.chdy<-><!plant>saiin.okear<-><!plant>
daiin.shkaiin.cthy<-><!plant>sho.keocthy<-><!plant>
shocthy.tol.kaiin.s<-><!plant>dain.ctholy<-><!plant>
octhain.qokaiin.chos<-><!plant>odaiin.cthl.s.y<-><!plant>
ychain.chckhhy.okshy<-><!plant>saiiin.dol!chds<-><!plant>
okaiin.otaiin.chl.s!y<-><!plant>chor.choross<-><!plant>
qotor.shor.tcheor.chy<-><!plant>cthaiin<-><!plant>shan
ykshol.dor.sheey.cthy.dain<-><!plant>sky<-><!plant>shor.shoty
otcho.kchy.chol.daiin.cthar<-><!plant>ytol.dor.dom
qotchor.chaiin.chy.kol!daky<$><!plant>
