=== Folio f15v ===

[Text]
poror.orshy.choiin.dtchan.opchor.dy<-><!plant>
?<!@138>chor.or.oro.r.aiin.cthy.k!!!!!!ain.dar<-><!plant>
cthor.daiin.qokor.okeor.okaiin<-><!plant>
doiin.choky.shol.qoky.qotchod<-><!plant>
otchor.chor.chor.ytchor.cthy.s<-><!plant>
qotchey.choty.kaiin.otchy.r.aiin<-><!plant>
c!oy.choiin.sho.s.chy.s.chy.tor.ols<-><!plant>
ytchor.chor.ol.oiin.oty.shol.daiin<-><!plant>
otchol!o!cthol.chol.chol.chody.kan<-><!plant>
sor.chor.cthoiin.cthy.qokaiin<-><!plant>
soloiin.cheor.chol.daiin.cthy<-><!plant>
daiin.cthor.chol.chor<$>
