=== Folio f16r ===

[Text]
pocheody.qopchey.sykaiin.opchy.dor.ychy.daiin.dy<-><!plant>chor.orom
ychykchy.otly.kol.shor.ody.otody.qoy<-><!plant>oeesordy
ydor.sheal.okchy.qoy.koiin.choky.ykair<$><!plant>
dainod.ychealod<$>
tchor.chor.chs.ykch.shocthy.opchy.ty.ky<-><!plant>
oshaiin.dyky.oeees.deeeod.aiin.d!toaiin<-><!plant>
daiin.dalchy.dy!ky.s!chy.s!aiin.doal.qoky<-><!plant>
shotchy.ydain.yky.shody.otol.daiin<-><!plant>
saiin.ytaiin<$>
toror.daly!dal.opchy.fchol.ypchocf<!@F>y.okal<-><!plant>
sokchy.qokol.choty!okchy.cthy.chy.kchy<-><!plant>
dy!cho!kchy.shcthy.shtshy.sho.tchokyd<-><!plant>
qokchor.dl.dy.shey<$>
