=== Folio f16v ===

[Text]
pchraiin.otchor.chpchol.chpchey.s.pchoct!y<-><!plant>
ytchor.y.ky.chokchy.qokcho!cthor.shory<-><!plant>
ykchy.dy.choy.qoty.chy.kchy.koshet<-><!plant>
dchol.chcthody.cphod.chotol.dal<-><!plant>
ytchy.chyty.chor.chol.ytchy.dan<-><!plant>
sor.chkar.oty.chkar.chol.dairin<$><!plant>
pchocthy.chypchy.qotchy.chcfhhy.sy<-><!plant>
daiin.chol.y.daiin.chcthy.qot!char.chor.sholo<-><!plant>
dshy.okaiin.okaiin.chol.chor.cthor.ty.chody<-><!plant>
qokchy.chy!dy.ykchy.chckhy.otain.cthor.cthy<-><!plant>
okytaiin.chkchy.saiin<-><!plant>
daiin.yky.otor.chody<-><!plant>
sokar.oaorar<$>
