=== Folio f19v ===

[Text]
pochaiin.cthor.chpcheos.opchey.py.kchy<-><!plant>
qokchy.kchol.sor.qokchos.ykchy.darom<-><!plant>
otchy.chol.daiin.qotol.ytol.daii!n<-><!plant>
ytch.chcthy.qotol.daiin.daiin<-><!plant>
qotchy.qo!teey.daiin.doty.qot<-><!plant>
ychoy.kchor.cthol.chocthy.s<-><!plant>
ycho.r.chaiin.cthor<$>
toy.tchey.qo.dchol.qokchs.dom<-><!plant>
ychor.oky.chor.ytal.chol.oky.ddor<-><!plant>
daiin.chor.daiin.qokor.y.okchan<-><!plant>
qotol.dar.okchor.daiin.cthor.otam<-><!plant>
otch.okchod!shy.daiin.or.otaiin.dais<-><!plant>
yees.ykchol.oty.ytor.ytar.ytchor.ytaiin<$><!plant>
otchol!cheaiin.cthol<$>
