=== Folio f22v ===

[Text]
pysaiinor.ofchar.oky.tchy.otdy<-><!plant>sor.shy.qo!!!!!d
daiin.ykaiin.qotchy.kchy.ytchyd<-><!plant>dshor.ychy
qoky.kchorl.otchy.cthy.otchy!ky<-><!plant>ytchol.otam
otchaiin.shoty.qoky<-><!plant>saiin<-><!plant>odaiin.ytaiin
dor.ykcheor.daiin!<$><!plant>
fshor.shy.tchor.otaiin<-><!plant>
ychor.chor.qokchol.chory<-><!plant>
qotchy.cthy.qokol.daiin.dam<-><!plant>
okshor.shody.chol.teeol.otaiin.daiin<-><!plant>
qokchy.daiin.s<-><!plant>or.ytal<-><!plant>
sokaiin.oty.dy<-><!plant>
ychky.daiin.cthy<-><!plant>
okchain.chkoldy.shotoly<-><!plant>
qotchy.olshly.shol.daiin<-><!plant>
sho.cthy.chocthy.qokchy.dory<$><!plant>
saiin!chy.daldalol<$>
