=== Folio f24r ===

[Text]
por!or!y.chor.opchar.she.cheol.daiin.or<-><!plant>
qotaiin.char.odai!n.okaiikhal.oky<-><!plant>
y.cthar.cthal.okol.qotar.ckhy<-><!plant>
or.chckhaly.cthar.eeor.chees.da<-><!plant>
qodar.cho.r.chey.cthy.cthc!keom<-><!plant>
oeeeos.eteor.otal.qocthol.qoky<-><!plant>
qekar.chtar.s.cheor.cthol.qodol<-><!plant>
ychor.s.om.qoear.daiin.qokeol<-><!plant>
odaiin.ckham.qodaii!khy.dol.dal<-><!plant>
q?or.cfhar.chor.s.am.chotaiin.dy<-><!plant>
sar.cheoiees.okeer.cheor.qokain<-><!plant>
qokchy.qotchy.tol.tod.ckhy<-><!plant>
oees.ol.s.che!y.chcth.sar<-><!plant>
qor.cheey.qod.char.cthal<-><!plant>
ockhoees.oeees.ol.dal.s<-><!plant>
sham.okeal.dal.dam.dal<-><!plant>
sshey.otam.sham.cthom.oky<-><!plant>
y.cheol.chol.daiin.chol.s<-><!plant>
yol.tol.chol.shom.otaiphy<$><!plant>
sam!chorly<$>
