=== Folio f24v ===

[Text]
tchodar.chocfhhg.opom.shod.chcphy.opshody.ocphoraii!n.ok!ok!!!!!!om
ydals.ckhor.shy.cho.dchar.otol.otaiir.otchos.okchom.okcho
octhol.odchees.oesear!ees.okam.chcth<-><!plant>
yd!al.sh.okol.okaiin.odaiin.dlos<-><!plant>
oeor.oraiin.tchar.oro<$><!plant>
tochol.chor.cf!ar!asr<-><!plant>
ycheol.daid.dar.olom<-><!plant>
kochky.chcthy.shol.sain<-><!plant>
y!chol.chol.or.chor!om<-><!plant>
okoeos.ckheod.choy.keol<-><!plant>
ydaiin.cheor.qodom.okodaiin<$><!plant>
ksho.foar.ct!o.sho.qokch.ok!okchal<-><!plant>
oeeey.cheol.chol.odor.sho.do.ot!olodal<-><!plant>
doiir.cheekdam.sho.sho.dy<-><!plant>
dchey.kchod.dchol.ochdy<-><!plant>
otchol.odaiim<$>
