=== Folio f26r ===

[Text]
psheoky.odaiir.qoy<-><!plant>ofseod.chypchey.ypchedy.ain<-><!plant>chofo!chcp!hdy
dchey.?aiin.adeeody<-><!plant>ykecthhy.chedy.ytedy.dy<-><!plant>checthedy.lr
oaiin.shcthy.eteeda.oloy<-><!plant>ykeedy.olchedy.gal<-><!plant>y.sheey.saiin.s
qokedy.cheos.ytedy.qokedy<-><!plant>ytedy.chekedy<-><!plant>daiin.odam.s.aldy
haiin.shedy.eedy.eedy.schy<-><!plant>daiin.cthedy<-><!plant>qokeedy.qokedy.cthhy
rchedy.qokedy<$>
pcho.qokedy.dar.sheo.ypchseds.s<-><!plant>aiin<-><!plant>shapchedy!feey.dal!chedy.sas
daiin.shedy.qokeedy.qoteedar.s<-><!plant>ok<-><!plant>ol<-><!plant>otedy.qokchdy.qokedy
tcheo.shy.geedy.okedy.chckhy.s<-><!plant>dy<-><!plant>dy<-><!plant>ykeechy.okeedy.chek!y
shese.aiin.sheos.cheody.otal<$><!plant>
