=== Folio f27r ===

[Text]
ksor.shey.shoteo.chfo!raiin.shy<-><!plant>shod.chary
dy.coain.shol.dain.dar.shokyd<-><!plant>dchol.cthey.ds
chol.shy.keol.chol.shy.shol.chy<-><!plant>daiin.chey.dam
qokey.chor.char.chy.dchy.keey<-><!plant>chos.cthody
dor.chees.ctho.shy.cphary<-><!plant>daiin.dair
chy.tchols.chor.chol.chaiin<-><!plant>shy.kchal!dy<$>
kchey.chey.kcheol.pchy.schey.ly<-><!plant>chals.cham<-><!plant>
ytchy.chy.tchol.dy.tchey.dain<-><!plant>chol.dal<-><!plant>
dchey.keeod.sho.tchey.chol.oty<-><!plant>chy.tolm!!<-><!plant>
qotchey.shes.s.y.chy.tchey.dy<-><!plant>
chol.daiiin.chees.chos.ctey.dan<-><!plant>
dain.cheokeey.chey.cthey.otal<$><!plant>
okchodeey<$>
