=== Folio f29v ===

[Text]
kooiin.shor.chetchy.ol!als.shy!tchy.cth.y.shy<-><!plant>cho.shy.daiin
qotcheaiin.s!chol.chol.cthy.chey.cthol!d<-><!plant>ytchor.dary
chol.chol.kor.shey.odaiin.qotchy.taiin<-><!plant>s.she.otey.sy
ysho.otshy.okaiin.cthy.oltchy.ct<!@T>os!<-><!plant>shot.sho.okaiin<$>
tochon.chain.shan.shoty<-><!plant>chshy<-><!plant>shy<-><!plant>
dchor.chol.chaiin.shaiin.cthod<-><!plant>dar<-><!plant>chs<-><!plant>shody
qotcho.kchor.daiin.ykaiin.dy<-><!plant>shdy<-><!plant>cho.cthy.sheky
otol.sho.tchos.cholody.dain<-><!plant>chcth<-><!plant>chy.cthody.dol
sho.chokor.chor.chy.ydaiin.cho<-><!plant>ykch!n<-><!plant>oaiin<$>
qokoiin.okaiin.cho<-><!plant>cth<-><!plant>chyd<-><!plant>chykar<-><!plant>
daiin.chteor.octhy<-><!plant>dar<-><!plant>chyt<-><!plant>otody<-><!plant>
qekeo!chor.otchey.s.y<$><!plant>
