=== Folio f2r ===

[Text]
kydainy.ypchol.daiin.otchal<-><!plant>ypchaiin.ckholsy<-><!plant>
dorchory<-><!plant>chkar.s<-><!plant>shor.cthy.cth!
qotaiin<-><!plant>cthey.y<-><!plant>chor.chy.ydy<-><!plant>chaiin
chaindy<-><!plant>chtod.dy<-><!plant>cphy.dal!s<-><!plant>chokaiin.d
otochor.al<-><!plant>shodaiin<-><!plant>chol.!dan<-><!plant>ytchaiin.dan
saiin.daind<-><!plant>d!kol.sor<-><!plant>ytoldy<-><!plant>dchol.dchy.cthy
shor.ckhy.daiiny<-><!plant>chol.dan<$><!plant>
kydain.shaiin.qoy.s.shol.fodan<-><!plant>yksh.olsheey.daiildy
dlssho.kol.sheey.qokey.ykody.so<-><!plant>chol.yky.dain.daiirol
qoky.cholaiin.shol.sheky.daiin<-><!plant>cthey.keol.s!aiin.saiin
ychain.dal.chy.dalor.shan.dan<-><!plant>olsaiin.sheey.ckhor
okol.chy.chor.cthor.yor.an.chan<-><!plant>saiin.chety.chyky.sal
sho.ykeey.chey.daiin.chcthy<$>
