=== Folio f32r ===

[Text]
fchoiin.shykeody.daiiody.dain<-><!plant>sho.tchy.oty.qopy
okor.okchor.sheor.ckhy.dal<-><!plant>dshodar.qotchol
qokchor.chor.cthol.chol.dol<-><!plant>dcheodain.daiin
schor.dshor.ytsho.dain<-><!plant>daiin.choddal
qotchy.qokchy.daiin<$>
fcho.tchey.chedy
otol.dol.ol.dair<-><!plant>
qoar.daiin.dam<-><!plant>
dy!tchor.dary<-><!plant>
dchor.ctho.daiin<-><!plant>
shos.chckhol.n<-><!plant>
shodaiin.c!tol<-><!plant>
otcho.r.ol.dain.daiin.cthy<-><!plant>
schea.qot.shey.daiin.cths<-><!plant>
qokchy.qotol.doiir.ol<-><!plant>
otchol.chey.soty<-><!plant>
chokeol.dchoty<-><!plant>
doiin.sho.shy<-><!plant>
dol.dchol.da!n<$><!plant>
