=== Folio f32v ===

[Text]
kcheodaiin.chol.kechy.qotaiin.daiioam<-><!plant>o.cho!fchody
daiin.odar.chy.daiin.chey.tcho.ldy<-><!plant>dain.teor
shor.daiin.chckhy.dsho.dain.daiin.s<-><!plant>shokey.ka
or.chr.chor.dor.chaiin.qotcho.r.chy<-><!plant>dcho.daiin
chokchy.daiin.shy.chor.qo.kaiin.dain<-><!plant>dchol.dor!g
okchan.chol.shal.dchcthy<$><!plant>
ksho.cphor.she.sheaiin.otshchor.dain<-><!plant>shckhy.s.odan
otchol.daiin.daiin.ctho.daiin.qotaiin<-><!plant>otchy.d<-><!plant>shar
qotchy.cfhy.s!key.chocthy.daiin.cthaiin<-><!plant>daiin<-><!plant>
sho.keol.chor.chol.daiin.cphol.cthol.da<-><!plant>ar<-><!plant>
ol.sho.chy<$>
