=== Folio f33v ===

[Text]
tar.ar.daiin<-><!plant>ydain.cthey.dol!r<-><!plant>sheky.ar.aiin.cs
kchdy.dam.dy<-><!plant>oky<-><!plant>otal.dain.chdy<-><!plant>ytam.otam.cham
dar.chckhy.dy<-><!plant>dy!ky<-><!plant>ckhdy.oky.dam<-><!plant>okar!dy.kom!dy
tokar.shdy.dal<-><!plant>qokor.shd<-><!plant>otody.chedy<-><!plant>ykedy.dodl.da!in
tchdy.chody.okaiin<-><!plant>chckhy.dor.arl<-><!plant>cthy.dy.ty.dy<-><!plant>ykar.cheky.dy
ycheo.dor.olaiin.okar.chdy.chdy.oldy<-><!plant>okar.chdy<$><!plant>
tshdy.shefchdy.shckhdy.oltedy.daiin.oky<-><!plant>cheol.orain<-><!plant>chdy!shdy.porar
dar!ar.sheey.keedy.okchy.okar.okedy.chy<-><!plant>daiin.dy.dy<-><!plant>dar.aiin.okary
sar.or.aiin.chor.or.shkair.shol.or.chckhy<-><!plant>ar.aiin<-><!plant>okain.dal.dy
lchoar.or.chey.lodaiin.o!or.okeedy.okaly<-><!plant>
tar.al.keey.oram<$>
