=== Folio f34r ===

[Text]
pcheoepchy.olar.yl<-><!plant>yfody.okedody.shod.ololdy.dar.ytey
ytar.sheody.olam<-><!plant>octhede.otedy.chdain.oltey.kchy.ty
qotedy.chyty.chdaly<-><!plant>dar.chd.otedy.qotol.okedy.dody.ody.kam
ytedy.daiin.chey.aiin<-><!plant>shy.chckhy<-><!plant><!\>oltchedy.otedy.dam.checthy
qoteedy.shedy.shedy.ol<-><!plant>okes.ar<-><!plant><!\>ykeedl.chedy.otey.okaiin
oteol.chekey.chetey.oll<-><!plant>chesy<-><!plant><!\>daiin.cheky.fchs.aiir.am!g
qokedy.dal.chdy<-><!plant>olchy<-><!plant>ykche!g<-><!plant><!\>ykedy.qokchdy.s.ar.oldam
shotchy.qoky<-><!plant>olk<-><!plant>checkhy<-><!plant><!\>ysair.air.chodar!!.tam
ykchdy.qod<-><!plant>ar<-><!plant>chct<!@T><-><!plant>a!ikhy<-><!plant><!\>or!lchey.todaly.okaiin.dardy<$>
tcheo.olchckhy.oly<-><!plant>otchdy.chefal!!as
qokeey.sh.kal!daiin<-><!plant>cheky.cthdaly<-><!plant>otchedy.chty.saiin
char.aiin.okor.ar.tol<-><!plant>qokar.chckhy.chdal.ked.qokar.ar.daiin.dam
ykeo.lor.ochey.oly<-><!plant>okaly.kechdy.qokchdy.chor.ar.aiiin.daly
or.ar.y.kar.ol.al.oky<-><!plant>chody.qokal.chedy.chcthedy.cheky.daram
sair.chekar.cheky.shek<-><!plant>chol!chedy.qokedy.yk.cheol!chcthy<$>
