=== Folio f35v ===

[Text]
par.chor.chocthy.roaiin.ar<-><!plant>
qotchy.otchey.kchor.yty<-><!plant>
dchor.choty.chyty.daiin<-><!plant>
ytchy.qotchy.dchy.cthy<-><!plant>
dchokchy.chocthy.chckhor<-><!plant>
shol.tcheey.chkcheean.chcthaiin<-><!plant>
tcho!tchor.shol.sho.c!o.kol.daiin
oaiin.tchor.cho.chotchy.dchol.d<-><!plant>
qokchaiin.cho.ksho.l.choiin<-><!plant>
okcheey.chosar.shory<-><!plant>
qotcheeaiin.chodaiin<-><!plant>
dchaiin.daiin.daiin.dal.s<-><!plant>
ol.char.od.ar.chear<-><!plant>
tcheai!n.shy.tar.dain<-><!plant>
ykol.cheol.okchy.tch<-><!plant>
ydaiin.okeey.daiin<-><!plant>
daiin.dain.chkaly.choly<-><!plant>
daiin.qokeeen.chokeeo.r<-><!plant>
schokey.ykeol.chol.daiin
sodaiin.shy.dchy.ckhy.dan<-><!plant>
doiin.chor.chor<$>
