=== Folio f37v ===

[Text]
kshody.qocthy.qotoldy.chopdain.sol<-><!plant>
dor.chol.cthor.oscho.chor.daiin<-><!plant>
qokchon.shy.chon.daiin.dy<-><!plant>
dshor.dytory.dshor.daiin<-><!plant>
dchor.qotol.ykchon.dain<-><!plant>
yokor.ytchor.saiin.oty<-><!plant>
qotchor.daiin<$>
qotor.choiin.chetchy.daiin<-><!plant>
dor.chor.sho.daiiin.daiin
soiin.shey.otoiin.chey.tom<-><!plant>
qotoiin.choror.cthol.daiin<-><!plant>
chor.sholy.sheaiin.dotody<-><!plant>
sotoiiin<$>
todain.cphaiin.cphorods<-><!plant>
soiiin.cheoky.daiin.dain<-><!plant>
qotor.daiin.chotaiin<-><!plant>
sokchor.qokoiiin.ykeeols<-><!plant>
oyteey.daiin.daiin.ody<-><!plant>
daiin.ykoiin.qotal.daiin<-><!plant>
ychock<!@K>aey.ykol.daiin.s<-><!plant>
oshctho.do.daiin.cthol!s<-><!plant>
qotol.ytoiin.chocthey
yto.chol.daiin<$>
