=== Folio f3v ===

[Text]
koaiin.cphor.qotoy.sha.ckhol.ykoaiin.s.oly<-><!plant>
daiidy.qoteeol.okchor.okor.olytol.dol.dar<-><!plant>
okom.chol.shol.seees.chom.cheeykam.okai!<-><!plant>
qodar.ees.eey.kcheol.okal.do.r.chear.een<-><!plant>
yeeear.otchal.eeor.eear.ckhy!<-><!plant>
or.cheor.kor.chodaly.chom<$><!plant>
tchor.otcham.chor.cfham.s!<-><!plant>
ykchy.kchom.chor.chekeol.oka<-><!plant>
ytcheear.okeol.cthodoaly.chor.cthy<-><!plant>
ochor.daiin.qokshol.daiim.chol.okary<-><!plant>
sho.shockho.ckhy.tchor.chodaiin.chom<-><!plant>
osh.chodair.ytchy.tchor.kcham.s<-><!plant>
shar.shkaiin.qokchy.yty.cthal.chky<-><!plant>
dain.sheam.yteam<$>
