=== Folio f40v ===

[Text]
pchedain.chefaiin.oldy<-><!plant>
todar.qokaiin.ol.aram<-><!plant>
s.air.ain.okaiin.okam<-><!plant>
taraiin.okaiin.chckhy<-><!plant>
solaiin.okar.oly.chckhy<-><!plant>
qoeed.aiin.ol.eeedy.daiin<-><!plant>
shody.qokol.chedy.s.ar<-><!plant>
chodaiin.chkal.ykedy.okal<-><!plant>
tchy.pchody.pchdy.kor.ol<-><!plant>
tchkaiin.tchedy.qokaiin.oraiin<-><!plant>
schedy.qokol.chedy.dalor.aithy<-><!plant>
ycheekeey.daiin.okaiin<$>
toees.chedy.kedy.olfchedy.qokedy<-><!plant>daiin.chefain
saiin.o.lchey.kchedy.okar.qokchdy.dy<-><!plant>qokees.am.chdy
qokchey.qody.or.aiiin.okaiin.o.ckhy<-><!plant>sheod.faim!y
shol.kedy.lor.ar.okar.qoky.kedy.r<-><!plant>yteey.qokaim
tochey.qokeedy.qokaiin.okeor.qokar<-><!plant>okees.ar.oky
saiin.otain.chckhy.okal.okair.arol<-><!plant>qokey.okary<$>
pchedy.chetar.ofair.arody<$><!plant>
