=== Folio f42r ===

[Text]
!!!sho.ofaiin.cthachcthy.otcheey.pchear<-><!plant>
s!ol.kaiin.char.cheky.otshaiin.daiiry<-><!plant>
toshy.chtshar.chotar.chain.dal<-><!plant>
shor.chetar.chotais.dar.cthaiin<-><!plant>
qokar.chockhy.chotor.cha.kary<$><!plant>
dorain.char<$>
pcho.chy.kshaiin.sho!taiin.cham.shan<-><!plant>
yshol.chees.cthol.shor.shol.ety.chary<-><!plant>
qotchor.otchol.ctho.kchodan.chkchory<-><!plant>
choty.dol.ksheo.cthor.otol.cthol.chol<-><!plant>shol.dain
qotor.cho.chody.daiin.chol.ctheey.dar<-><!plant>chy.daiidy
dcheey.chol.shol.chokaiin.choeky.dck<!@K>!y<-><!plant>dain.dal
qopor.shol.shot.shol.shol.daiin.dain.s<-><!plant>cheam
sho.kshey.choty.chdain.chodaiin.daiin<-><!plant>da!m<$>
!chody.otshey.dodaiin<$><!plant>
pydaiin.sheor.shaiin.tsh.olcha.sholy<-><!plant>
shotol.shol.chety.daiin.chokchy.chkaiin<-><!plant>
qody.cthochy.otaiin.shy.kshes.chor.ain<-><!plant>
otchoty.daiin.chot.sho.ckhhy.ct<!@T>y.s.os<-><!plant>
shol.chol.shoky.okol.sho.chol.chol.chal<-><!plant>
shol.chol.chol.shol.c!toiin.s<!@S>os.odan<-><!plant>
kchaiin.chos.ckhaiin.choro?.chaiin<$>
okchol.shol.kolschees<$><!plant>
