=== Folio f42v ===

[Text]
tcho.ct<!@T>o.sheey.qocho.taiin.shols<-><!plant>chol.chor.dain
dshe!y.tchey.y.kchey.chtchy.cphy.dan<-><!plant>dain.otol.daiin
sho.chotody.chotol.oky.chol.chol<-><!plant>dl.chcthy.otoy
qotchy.chkchy.sar.dy<-><!plant>odaiil<-><!plant>ykchy.okol.dd
chokeeor.chey.chetan<-><!plant>s.ary<-><!plant>okol.chetaiin
okeokear.cheo!tchar<-><!plant>sy<-><!plant>saiin.cthar.dam
chok.sheo!key.keeey.d<-><!plant>cheke!!!!!!!esshy
sodal.saiin<$><!plant>
posheor.sho.char.chekchey.qokod<-><!plant>sho.cpheo.r!chy
schor.okchey.chy.shol.olor.cheaiin<-><!plant>ctchy.tcheen.d
qo.aiin.qokeey.kchol.cheal.oteol.d<-><!plant>shey.teaiin.d
chotcheey.chol.ol.chaiin.oteeaiin<-><!plant>chkchy.taiin.y
sho.chey.teor.shey.checthhy.daiin<-><!plant>chokeey.daiin
qoteey.chy.kchy.cthy.et!sees.choly<-><!plant>sarar.ar.al
chokey.chol.okey
okor.odeey<$>
