=== Folio f44r ===

[Text]
tshodpy.oracphy.koees.ypsholy.shy.otol!oaiin<-><!plant>
ydsh.dyeees.yty.oky.okchey.qykchey.dchy.dy<-><!plant>
oair.ekokeey.kshotol.otol.daiin.otota.y!kal<-><!plant>
ychor.ykchey.ykchy.chody.dam<$>
toy.shy!sho.qoteey.chor.cheeky.sheey.ytey.daiin<-><!plant>
dshor.ytchol.shy.o.ocheek!!y.qotchy.otchy.dar<-><!plant>
qotsh.oyd.shol.qotshy.oyty.chom<$><!plant>
pshy.opchey.qopchy.ofchey.r!oiry.shol.o!s.ykchy<-><!plant>
otchol.ol.dchckhy.qoky.qotchy.qokchy.qoky.d<-><!plant>
qokchor.okchy.qoto.ykol.choky.choky.chol.dam<-><!plant>
ytsho.qockhy.okchody<$>
