=== Folio f45v ===

[Text]
korary.chko.kol.chey.fsholom.shor.ykchy.dod.opchaiin.olald
okol.chor.daiin.cthy.okchol.chom.okolor.dy<-><!plant>okchol.s
qokchy.l.or.cheol.qotol.qotol.chy.ky.ctho.d<-><!plant>ykar.yd
okchy.qockhy.dai!n.dai!l.dair.shy<$>
qotol.choiin.okchar.dar.oty!<-><!plant>shoto.dol.py<-><!plant>oty!tam
ss.aiin.cphor.qokey.tod<-><!plant>ytchdy.dy<-><!plant>dy.cheg
tchtcho.kchol.dshy.oty.ol<-><!plant>ytchom<$>
ykcheor.odal.sho.dy.pchom<-><!plant>otor.oaiir<-><!plant>
ychor.cthy.chol.qokom.sy<-><!plant>sa.ykchom<-><!plant>
dshor.otshy.oky.tsholol<-><!plant>ytchor.d<-><!plant>
or.chor.ytchy.doiin.dcholdy<$><!plant>
