=== Folio f47r ===

[Text]
pchair.oly.sheaiin.shol.daiin.chdy<-><!plant>
chokchol.chol.chol!dy.dair.chad.aiin<-><!plant>
dor.chol.chy.chaiin.ckhey.chol.dai!n.okaiin<-><!plant>
qokcheo.cthey.chokai!n.chol.daiin.kchdal
dain.ol.shey.chokol!g<$>
folr.chey.so.chol.shol.aiin.shol.shol.chdy.cholol<-><!plant>
schesy.kchor.cthaiin.chol.chol.chol.chor.ckhhy
shokeey.chy.tchod.choy.sho.chtchy!f.!char.ctham<-><!plant>
qoko.kor.chaiin.okal.chol.daiin.okcho.kchor.sy<-><!plant>
shy.otcho.kee!!y.tor.chey.otchy.tchol.dai!n.dam<-><!plant>
dsho.cphy.daiin.daiin.y<$><!plant>
