=== Folio f47v ===

[Text]
psheot.cheor.cholsho.chopchy.sal<-><!plant>sary<-><!plant>
dsheey.shy.cphy.otchey.daiidy.chory<-><!plant>daiiy
shol.char.oteol.dor.otchol.chkchy<-><!plant>daiin
qotol.sheey.kol.sho.keechy.qoty<-><!plant>cthy
dsholy.shees.chor.ody.shy.sy<-><!plant>sary
chody.cheor.saiin<-><!plant>dochod<-><!plant>chol<$>
pchodaiin.dair.dcthy<-><!plant>
daiin.cheotar.chodaly.sal<-><!plant>
qotcheea.chety.chol.chol.dai!n<-><!plant>
chotcho.l!tchey.o.tcho.tchy.dy<-><!plant>chol.chody.dar
oteey.cho.chdy.chy.key.chyky<-><!plant>dchy.daiin.chy
cho.cho.keesy.chy.chy.cheky<-><!plant>chochy.daiin
dshy.daiin.chdlcty.chaiin<-><!plant>dcheey.otal!d
chol.ctche!y<$>
