=== Folio f4r ===

[Text]
kodalchy.chpady.sheol.ol.sheey.qotey<-><!plant>doiin.chor.ytoy
dchor.chol.shol.cthol.shtchy.chaiin<-><!plant>!s<-><!plant>choraiin.chom
otchol.chol.chy.chaiin.qotaiin<-><!plant>daiin.shain
qotchol.chy.yty.daiin.!okaiin.cthy<$><!plant>
pydaiin.qotchy.dy.tydy<-><!plant>
chor.shy!tchy.dy.tcheay<-><!plant>
qotaiin.cthol.daiin.cthom<-><!plant>
shor.shol.shol.cthy.cpholdy<-><!plant>
daiin.ckhochy.tchy.koraiin<-><!plant>
odal.shor.shyshol.cphaiin<-><!plant>
qotchoiin.sheyr.qoty<-><!plant>
soiin.chaiin.chaiin<-><!plant>
daiin.cthey<$><!plant>
