=== Folio f54r ===

[Text]
p!odaiin.shodal.qopchol.cfheody<-><!plant>opcheol.chocphy<-><!plant>
ytodaiin.otchey.otchey.qockho.dal<-><!plant>sockhody.sar<-><!plant>
daiir.cthody.otol.ekchody.ol.s.or.y<-><!plant>ytchey.dam<-><!plant>
tor.ockhol.shokchy.kol.chom.s<-><!plant>chey<-><!plant>ctheo!tol<-><!plant>
sar.sh.okeodaiin.chokey<$>
korare.ckhos.shofom.cher!.cham.kcheor<-><!plant>shs.qckheol.dom
dor.s.sheey.ksheody.sho.or.cheey.chety<-><!plant>sol.d!sh.dam.dam
toshey.kodl.ckho.dar.sheekal.s.aiin<-><!plant>okeom.etchal
o.aiin.or.ol.sal.qokor.chor.ckhol.s<-><!plant>s.sho.chol.daiin
tor.ol.dol.or.chol.chol.ckhol.okol.oky<-><!plant>ytchor.ol.koldy
daiin.okor.or.ol.ckhol.chor.cho!m.dam<-><!plant>or.sho.chol.dam
yor.shodal.o.aiin.al.dol.choek.air.oldam<$><!plant>
