=== Folio f54v ===

[Text]
pc!heodar.chpal.oloiin.ckhey.dar.qokeey.cpheeaiin.sal<-><!plant>
dcheaiin.cphai!n.s.ar.cheor.!!!!!!qodaiin.cthaildy.ypchal<-><!plant>
yair.ykar.oky.cham.chody.ykol!dam.cheol.aim<-><!plant>
dar.chor.cheky.chol.okaiin.chody.chol.dy<-><!plant>
odaiin.ytaiin.qodaim.qokar.chy.s.am<-><!plant>
tol.cheol.shocthy.qodaiin.kchody<-><!plant>
daiin.sheody.qoctheol.s.aiin.qotchy<-><!plant>
daiin!o.daim.qokaiin.yteal.okal.om<-><!plant>
ydaiin.qockhey.qodal.ytam.okal.dy<-><!plant>
kol.c!kaiin.chckhy.qokal.dal.qocthy<-><!plant>
oaiin.qockhy.qokam<-><!plant>
tol.chol.cthol.s<-><!plant>
ychol.okal.yckhey<-><!plant>
tar.cthey.tam.aldam<-><!plant>
or.alchy.ytal.dal.chodoldy<-><!plant>
daiin.chol.oldaiin<$><!plant>
