=== Folio f56r ===

[Text]
otchal.chchsty.oty.esedy.chy.ycho.cphy.chor.chy.chy
chokchey.chol.choly.kor.chy.chy!key.choty.sho.kaiin
olchey.chokchol.chey.keey.qokeey.chokeey.choksy
qotchor.chor.chokor.chkar.chy<-><!plant>okar.chdy
chochor.cho.chodaly.daiin<-><!plant>
ykcho.dy.dchey.keey.daiin.y<-><!plant>
sho.kchol.otchor.choky.dal<-><!plant>
schol.choy.choky.cheeckhody<$><!plant>
tchoky.kchol.shol.chot!chey!tchol<-><!plant>
ytchor.otchy.chok!y!t.chey.r.okaiin<-><!plant>
shy.kcheey.daiin.cthol.chor.chokor<-><!plant>
sh.cho.kchey.qokokchy<-><!plant>
okchy.chokcheo.kchal<-><!plant>
schol.chotol.qotchy<-><!plant>
tcho!tchol.chol.cthy<-><!plant>
qotchy.chody.cthor.chey.kchar.m<-><!plant>
chokeey.qokc!heey.schey.daiin.dy<-><!plant>
sho.chokchy.kchoar<-><!plant>sotodan<-><!plant>
otchey.keol.daiin<$><!plant>
