=== Folio f57v ===

[Labels]
dairol
olkchdal
oparairdly
otardaly
otodarod

[Text]
v.sa.l.y.soe!os.v!s.ar.okees.o.d.socfchees.l!g.sos.okey.defo.f!o.rkedam.sh.ofol.sar.ddal.yty.s.y.daiis.oteo.dsh.dy.dkals.ety.fchcho.a.r.ofaiin.dal.karody.a!r.okchy.daram.qokar.okal.okal.d!.o.l.shkeal.dyd!as.o.k.sher.saiin.
o<->l<->d<->r<->v<->x<->k<->k<->f<->?<!@169><->t<->r<->?<!@170><->?<!@171><->y<->c!!!!<->?<!@172><-><!|>o<->l<->d<->r<->v<->x<->k<->m<->f<->?<!@169><->t<->r<->?<!@170><->?<!@171><->y<->c!!!!<->?<!@172><-><!|>o<->l<->d<->r<->v<->x<->k<->k<->p<->?<!@169><->t<->r<->?<!@170><->?<!@171><->y<->c!!!!<->?<!@172><-><!|>o<->l<->d<->r<->v<->x<->k<->k<->p<->?<!@169><->t<->r<->?<!@169><->?<!@171><->y<->c!!!!<->r!!!!!!<->n
daiin.otey.ofchey.shes.o.d.okchod!!.o.l.okeeol.dkedar.o!f.aros.s.y.chedaiin.k.echty.x.doe!dal.vo.tchor.cs.tedas.dal.?<!@172>.daiin.aiin.otyl.daro.v
o.v.l.r.m.aiin.d.?<!@170>.c!!!!.f.s.y.l.k.x.l.r.?<!@171>.ar.o.s.?!!!!.t.l.s!!!.d.y.!!ar.teodar.otodar.sheky.otchody.x!s!l
oralaror
okchoy
ocfhor.okear
ackaldy
