=== Folio f6r ===

[Text]
foar.y.shol.cholor.cphol.chor.chckh<-><!plant>chopchol.otcham
daiin.chckhy.chor.chor.kar.cthy<-><!plant>cthor.chotols
poeear.kshor.choky.os.cheoee!s<-><!plant>ykeor.ytaiin.dar
dar.cho.s.sheor.chocthy.otcham<-><!plant>yaiir.chy<-><!plant>
tar.okoiin.shees.ytaly.cthaiin<-><!plant>odam<-><!plant>
or.al.daiin.ckham.okom.cthaiin<-><!plant>ydaiin<-><!plant>
daiin.qodaiin.cho.s.chol.okaiin.s<-><!plant>
ychol.ckhor.pchar.sheo.ckhaiin<-><!plant>
dar.sheeol.skaiiodar.otaiin.chory<-><!plant>
tchor.ctheod.chy.shor.od!she.od<-><!plant>
ychar.olchad.ol.chokaiin<-><!plant>
or.shol.cthom.chor.cthy<-><!plant>
qocthol.qodaiin.cthy<-><!plant>
ysho.taiin.y.kaiim<$><!plant>
