=== Folio f75r ===

[Text]
k!!!chedy.kary<-><!figure>okeey.qokar.shy.k!chedy.qotar.shedy
dain.shey.ly<-><!figure>sshe!ol.qol!chedy.chedykar.chekeedy.ror
qokain.chal<-><!figure>or!chey.qey.kai!n.sheeky.ltai!n.olkar.or
dackhy.lkamo<-><!figure>ykeey.lshey.kal.dy.shey.or.shey.qokeedy
shey.kar.chey<-><!figure>ckhey.r.ain.ol.ol.sheedy.qokeey.qoky
p!!!chey.keeor.olky<-><!figure>!!!!!!!!!!!!!!!!!!dar.okey.qokain.chcthy.qokeedy.qoky
p!!!chedy.qokshdy<->!<!figure>!!!!!!!!!!!!!!!!!!!ytai!n.chedy.qokar.chy.lol.chedy.qoky
s!or.chey.qotardy<-><!figure>!!!!!!!!!!!!!!!!!dsheckhy.qokain.chckhy.lshedy.okeedy
qokchdy.chcthy.lo<-><!figure>!!!!!!!!!!!!!qokedy.qokan.checkhy.qokar.ol!chedy.sal
dshor.qotar.chdy<-><!figure>!!!!!!!!!!!!!shey.qokain.chckhy.dy.otey.tedy.l!chedy
qokeedy.qokai!n.oly<-><!figure>!!!!!!!!!!!!!qokeedy.dy.qokal.okar.shedy.dor.chekam
ssheckhy.qokal.oly<-><!figure>!!!!!!!!!!!!!shey.r.ol.cheey.shey.dy.ol.shedy.qoky
p!!!chedy.keedy.qokedy<-><!figure>qokedy.qokedy.qokedy.qokain.olshedy
sai!n.ol.keeshy.qokai!n.dy<-><!figure>olshedy.qokain.chckhy.qokain.otar.aly
s!ai!n.qokain.qol.keeoly<-><!figure>saiin.chedy<-><!figure>sol.or.shedy.okchdy.qoky
dshedy.qokar.sheedy.l!ch<-><!figure>sho!kai!n.chy<-><!figure>otshedy.qokai!n.chedy
p!!!chedar.shepchy.lshedary<-><!figure>dal.shal<-><!figure>shy.kol.shedy.qokam
s!ol.sheedy.qol.shedy.qol<-><!figure>otain.char.s!ar.oly
qokshedy.qol.shey.qoky<-><!figure>shey.ithey.qokain.ar
ry.shey.qor.chey.lchey.lo<-><!figure>ydai!n.shey.qokai!n
oqekai!n.chey.qckhsy.or<-><!figure>ysheo!r.ol.lor.am
odar.shey.qokai!n.chedy<-><!figure>or.shey.ka!r.chedy.sar
p!!!chey.kshey.qokeey.qokal<-><!figure>sshey.qol.chedy.qokam
qokai!n.olkeey.qolkar!y<-><!figure>sai!n.checthy.lor.ol
saiin.shckh!y.qokeedy.shy.dy<-><!figure>qokeedy.lchedy.ram
dai!n.ol.sheol.dai!n.ol.qoly<-><!figure>dar.ady<$>
p!!!dalshor.shtol.qoty.pshar.shedy.okaldy<-><!figure>dar.otar.otedy.dy.rol<-><!figure>
tchedy.pchedy.qokeey.sol.ol.dair.shecthy.qol.l.sheedy.qokeedy.lol.chedy<-><!figure>
dain.chkal.dy.lo!lkaiin.ol.okeedy.qol.dai!n.olchey.qokeedy.chedy.qotan<-><!figure>
qo!daiin.cheeky.qokey.qokai!n.cheky.qokal.dain.chedy.okalol.shedy.okar.olo!m<-><!figure>
dshedy.qokey.chckhy.qokar.shedy.chey.qoked.qokedy.daldy<$>
p!!!olshy.dal.shedy.qokain.das.chsdy.shedy.qokar.shedy.ldy<-><!figure>
qokeey.l!shedy.qo!l.chedy.qokai!n.chcthedy.ltedy.dar!o!m<-><!figure>
s!olkedy.okal.dar.oty.otar.otar.ol.kain.olkedy<-><!figure>
qokai!n.sheety.qokai!n.dar.dar.shedy.qoka!!r.ol.dy<-><!figure>
sol.keedy.qokeedy.qokey.okar.otar.dar.dar.dy<-><!figure>
qokedy.dy.sheety.qokedy.qokchdy.qokechdy.lol<-><!figure>
qokeedy.qokeedy.qokedy.qokedy.qokeedy.ldy<-><!figure>
yshedy.qokeedy.qokchdy.olkeedy.otey.koldy<-><!figure>
da!r.shedy.qokai!n.shedy.dal.keedy.r!shedy<-><!figure>
!!s!okeedy.qokeedy.oteedy.qoky.dykeedy.s!y<-><!figure>
dshedy.qokedy.!!!c!!!.qoteey.qoteedy.dar<-><!figure>
yshedy.chekar.oldy.qokai!n.chkar.otar.oldy<-><!figure>
dchedy.sai!n.okedy.qokedy.otedy.okoldy.otar.ota!m.olaiin.ch!dar.dy
sshedy.shckhy.qokey.okedy.sorol.oty.otedy.qotedy.otedy.okaiin
qokey.qokedy.sheol.qokedy.dai!n.shedy.otol.chedy.olor<$>
sal.okeedy
dal!y.ychey
sols.daro
ychty
saino
saldy
dainy<$>
