=== Folio f87v ===

[Text]
p!!!!!cheey.daiin.cph!odar.shody.dcheody.todor.ochepchody<-><!plant>oldar
schey.ctheey.qocthsy.s<-><!plant>dcheoky.scth!<-><!plant>
ycheockhy.okey.cthy<-><!plant>yteeor.ct<!@T>os<-><!plant>
dcheecthey.cthosy<-><!plant>ykeeor.oky<-><!plant>
ycheey.keeo.sal.ckhy<-><!plant>soiin.scheom<-><!plant>
dcheos.shey.solch!yd<-><!plant>oteos.cthey<-><!plant>
qotechoep.cheos.cthey<-><!plant>qokeod.qokeog<-><!plant>
shoeey.cthey.qo.cthodol<-><!plant>yteodai!n.sheol<-><!plant>
techol.qos!cheody.otol<$>
opcheey.cthhy.cpheckhy<-><!plant>cheor.chepcheol
kchor.ol.cheeol.qok!odal<-><!plant>lseeey.keodam
ytcheo.qy.chos.ckheos.cheoy<-><!plant>s!cheol.s!al.dai!n
ksheol.qoar.cfhs.ykaiin<-><!plant>s!aral.aiim.am
san.ainy.keol.dair.old<-><!plant>aiin.atol!g
yksho.qos<-><!plant>ar!ol!or.or<-><!plant>al.daraiinm
saiin.olct<!plant>hr<$>
