=== Folio f93r ===

[Text]
kodshol.oto!l!sheeos.octhodaly.opalefom.oepch!ksheey.qotodai!n.s.oar
ycham.s.chol.chotom.cthodar.sheo!.s.oteo!dal.s<-><!plant>ofcho!shy.cthoshol
dsho.dal.dalody.ytchchy.dam.chody.dal.ol<-><!plant>s!chodchy.qotchd
sol.shotol.qokchodal.shody.chotol!s<-><!plant>otol.ykchdg
ol.chody.cfhol.dol.qokol.otodar<-><!plant>chodain
tor.otor.s.cho.s.chol.sheoees<-><!plant>
shor.sh!ol.ody.cheodaiin.s<-><!plant>
lor.sheeody.chodaiin.s!odar<-><!plant>
shodam.okcheody.ctho!.ckhol<-><!plant>
ychor.chey.keol.cheol.ckhody<-><!plant>
okeol.oteol.s!odal.sheo.al.s!al
qokor.shey.okcheor.sheedom<-><!plant>
shodaiin.qotchy.kchol.s<-><!plant>
ychey.ckhos.okcheod.chs<-><!plant>
ochol.sho!dal.dol.cheo!dam<-><!plant>
choshy.qokor.chckhs<-><!plant>
tcheo.l.cho.l!ch.!cthody
olkees.shodaiin.shody
tchor.shol.s.sheoky<-><!plant>
y!chockhy.cthol.os!os<-><!plant>
dol.shol.daiin.shcthy<-><!plant>
kchor.cthy.chokal.daiin<-><!plant>
o!ain.okor.shody.teol!s<-><!plant>
y!chocthy.chotey.teey!s<-><!plant>
ys!aiin.chotar.shody<-><!plant>
ocheodaiin.tchos.sor<-><!plant>
qokor.cheo.los.ckheo!dy<-><!plant>
ychor.odol.cho.daiin.s<-><!plant>
dai!n.ck!cho.ctho.cthos!m<-><!plant>
shodaiin.qokcho.cthol<-><!plant>
ol.chol.cthol.olchod<-><!plant>
dol.chokal.schos<$>
