=== Folio f96r ===

[Text]
tor.cheeor.ckheos.olsheeo!sol.cpheol.cpheor.chodar<-><!plant>
ytol.oteeor.sheol.oteey.qokeody.qokeeody.cthey<-><!plant>
toaiin.ctheodal.chos.ckheody.keody.chodol.oty<-><!plant>
or.chor.chkchol.chokchor.s.or.sheockhy.choly<-><!plant>
daiin.chodaiin.cthey.tol.sheor.qokeol.okol<-><!plant>
lor.ckheey.chol.cholody.cheol.ctheor.s!or<-><!plant>
o!iir.or.ckhor.chkey.ckho!cthy.or.chockhy<-><!plant>
ykeor.secheeol.sheol.qokeeey.chol.daiin<$>
todar.sheo.cthody.shokocfhy.chopcho.dory<-><!plant>
otcho.dol.sho!cthody.shockhy.otchodor.choct<!@T>y<-><!plant>
teol.cheody.shodol.qokchod<-><!plant>s<-><!plant>!aiin<-><!plant>chokey<-><!plant>
dcheor<-><!plant>cheol<-><!plant>cheodai!n.ol<-><!plant>dy<-><!plant>d<-><!plant>chs<-><!plant>ar!cheody<-><!plant>
oteeo.dsho.qotchos<$><!plant>
