=== Folio f96v ===

[Text]
psheoas.sheeor.qoepsheody.odar.ocpheo<-><!plant>opar.ysar!asod
ytear.yteor.olcheey.dteodoiin<-><!plant>saro<-><!plant>qoches.ycheom
dcheoteos.cpheos.sor.chcthosy<-><!plant>cth<-><!plant>ytchey.daiin
dsheos.sheey.teo.cthy.ctheodody
tockhy.cthey.ckheeody.ar.chey!key<-><!plant>
yteeody.teodar.alchey.sy<-><!plant>
sheodal.chor.ory.ct<!@T>ol<-><!plant>
ycheey.ckheol.daiin.s<-><!plant>
!eol.ckheor.cheor.aiin<-><!plant>
ctheor.oral.chor.ckhey<-><!plant>
sar.os.checkhey.socthh<-><!plant>
sosar.cheekeo.dai!n<-><!plant>
soy.sar.cheor<$>
