=== Folio f9v ===

[Text]
fochor.oporody.opy.shor.daiin.qopchypcho.qofol.shol.cfhol.daiin
dchor.qoaiin.chkaiin.cthor.chol.chor.cphol.dy<-><!plant>oty.qokaiin.dy
ykey.chor.ykaiin.daiin.cthy.otaiin.oky<-><!plant>oeees.daiin
ytey.tchy.kaiin.cthor.otol.oty.toldy<$><!plant>
pchor.ypcheey.qotor.ypchy.olcfholy.te<-><!plant>ar<-><!plant>chty.daiiin<-><!plant>
odol.choy.ksheody.chody<-><!plant>dai!n<-><!plant>otchy<-><!plant>cthod.yky<-><!plant>
qochol.chol.ctchy.daiin<-><!plant>otal<-><!plant>dor<-><!plant>daim<-><!plant>
soiin.daiin.qokcho.rokyd<-><!plant>daly<-><!plant>
daiin.chy.tor.chyty.dary<-><!plant>ytoldy<-><!plant>
oty.kchol.chol.chy.kyty<-><!plant>
ychor.chshoty.oky.kaiin<-><!plant>
chkaiin.ckhy.chor<$>
